{% load static %}
<!DOCTYPE html>
<head lang="en">
  <title>summarized</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->

<style>
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    padding-top: 100px;
}
footer {
    padding: 30px 0;
}

/*
 * Custom styles
 */
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #000;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

.footer{
	padding: 60px 0;
    width: 100%;
    background: gray;
    color: #000000;

}
.footer-title{
	position: relative;
    color: #fff;
	font-size: 24px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid #4e4e4e;
}
.footer-title:after{
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 30px;
	height: 4px;
	background: #ff304d;
}
.footer-links a{
	padding: 10px 0;
	border-bottom: 1px solid #404040;
	color: #fff;
	display: block;
	transition: color 0.5s ease-in-out;
   text-decoration:none;
}
.footer-links a:hover{
	color: #ff304d;
}
.footer-social-links li{
	display: inline-block;
}
.footer-social-links a{
	width: 40px;
	height: 40px;
	font-size: 16px;
	float: left;
	margin-right: 10px;
	padding: 10px;
	border: 1px solid #404040;
	border-radius: 50px;
	text-align: center;
	color: #fff;
	line-height: 1;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
  background:#3B008D;
}
.footer-social-links a:hover{
	background: #ff304d;
}
/* g. Footer bottom section */
.footer-bottom{
	width: 100%;
	padding: 10px 0;
	text-align: center;
	color: #fff;
	background:black;
}



</style>

</head>
<body>
    <div style="height:10px">
<div class="container-fluid">
<nav class="navbar  navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
                    <div class="logo">
             <a href="#"> <img src="{% static 'images/logo-piet2.png' %}"></a>
         </div>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
            <li><a href="home">HOME</a></li>
                        <li><a href="about">ABOUT US</a></li>


            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ug">UG COURSES</a></li>
          <li><a href="pg">PG COURSES</a></li>
          <li><a href="diploma">DIPLOMA</a></li>
            <li><a href="summarized">SUMMARIZED COURSE DURATION</a></li>
        </ul>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ADMISSIONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="programs">PROGRAMMES OFFERED</a></li>
          <li><a href="elig">ELIGIBILITY</a></li>

        </ul>
      </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SYLLABUS<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="http://www.kuk.ac.in/information.php?m=Yg==&L01_id=MTQ=&L01_direction=H&L02_id=ODY=&page=1">UG COURSES SYLLABUS</a></li>
          <li><a href="http://www.kuk.ac.in/information.php?m=Yg==&L01_id=MTQ=&L01_direction=H&L02_id=MTU5">PG COURSES SYLLABUS</a></li>

        </ul>
      </li>
                        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> STUDENT LOGIN</a></li>
          <li><a href="tlogin"><span class="glyphicon glyphicon-home"></span> GATE PASS</a></li>
                    </ul>

      <ul class="nav navbar-nav navbar-right">
         <li><a><span class="glyphicon glyphicon-phone-alt"></span>1800 3000 6884</a></li>

    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
  <div class="container bg-2">
    <center style="font-family: 'Lobster';"><h2><b><u>STUDENTS' SPEAK</u></b></h2></></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h3>"My package at EY (Ernst & Young) is of 13 Lac p.a. An excellent institute of
            higher learning which has enriched its students with very practical
            insights relative to the theoretical knowledge. Gifted with the best faculty
            members, each professor's genuine compassion for the students's progression
            allow one to excel in their career and become a name rather than a number.
            Am proud to be a PIETian...!!!"
            <br><img src="{% static 'images/priya_sood.jpg.webp' %}" style=" border-radius: 50%;"/>
            <br>Priya Sood(IT),
            EY (Ernst & Young),Gurugram</h3>
      </div>
      <div class="item">
        <h3>"I am serving as commissioned officer in Indian Navy & my salary is 7.5 Lac p.a.. The
            faculty at PIET is always ready to instruct and push students to perform their best.
            Focus is given on class-room as well as self learning through the various assignments
            and projects. "
            <br><img src="{% static 'images/tanu.jpg.webp' %}" style=" border-radius: 50%;"/>
             <br>Tanushree (IT),
            Indian Navy</h3>
      </div>
      <div class="item">
        <h3>"I have only great things to say about PIET. I can speak with confidence and immense
            happiness that my life has been completely changed by the quality education and
            knowledge, I gained from PIET. My current package in Facebook  is equal to INR 1.4 Cr.
            p.a.  I am placed just because of the quality education and international placement opportunities provided by the Institute
            which meet the International Standards."
            <br><img src="{% static 'images/shrey.jpg.webp' %}" style=" border-radius: 50%;"/>
            <br>Shrey Mittal (IT),
        Facebook Inc., USA</h3>
      </div>
    </div>

</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container-fluid">
  <div class="row row-offcanvas row-offcanvas-right">

                <div class="col-xs-12 col-sm-9">
                    <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                    </p>
                    <div class="jumbotron">
                        <h2><b><u><i>SUMMARIZED COURSES DURATION :</i></u></b></h2>
                        <img src="{% static 'images/sum.png' %}" width="100%">
                    </div>
                </div>






        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                 <div class="list-group">

                     <a href="ug" class="list-group-item ">UG COURSE</a>

                       <a href="pg" class="list-group-item ">PG COURSE</a>

                        <a href="diploma" class="list-group-item">DIPLOMA</a>

                       <a href="summarized" class="list-group-item active">SUMMARIZED COURSE DURATION</a>




                </div><!--/.sidebar-offcanvas-->

        </div>
</div>
    </div>

            <div class="row">
    	<div class="col-md-12">
    	    <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						About us
					</div>
					<p class="white-text">
					Located in the National Capital Region, Panipat Institute of Engineering & Technology (PIET) was established by the Vidyapeeth Education. The founders have a clear vision to provide world-class education and research. In venture of this cherished goal, PIET has achieved many milestones of success. Among some of the best Engineering Colleges in Haryana and National Capital Region, PIET stands out a clear leader. A multidisciplinary institute affiliated to Kurukshetra University, Kurukshetra and approved by AICTE, New Delhi.
					</p>
				</div>
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						Useful Links
					</div>
					<div class="footer-links">
						<a href="programs">
							Programmes Offered
						</a>
                        	<a href="elig">
							Eligibility
						</a>

						<a href="placement">
							Placements
						</a>
					</div>
				</div>
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						Quick Links
					</div>
					<div class="footer-links">
						<a href="login">
                            Student Login
						</a>
                        <a href="tlogin">
                            Gate Pass
						</a>
						<a href="feedbk">
							Feedback
						</a>

					</div>
				</div>
				<div class="col-md-3 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						Location
					</div>
					<div class="footer-links">
						<p>
							PIET Campus:<br>
              70, Milestone GT Road, Samalkha,<br>
              Panipat, Haryana - 132102<br>
              India<br>
              Call: 1800 3000 6884 (Toll Free),<br>0180-2569700, 2569799, 2569699<br>
						</p>
						<p>
              Email:info@piet.co.in
            </p>

					</div>

					<div class="footer-social-links m-t-30">
						<li>
							<a href="https://www.facebook.com/Pietofficial/">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a href="https://twitter.com/PIETPanipat">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
							<a href="https://www.linkedin.com/school/pietpanipat/">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="https://www.youtube.com/c/PietTalkies">
								<i class="fa fa-youtube" aria-hidden="true"></i>
							</a>
                           <a href="https://plus.google.com/u/0/+PietCoInpanipat/">
                               <i class="fa fa-google" aria-hidden="true"></i></a>
                           <a href="https://in.pinterest.com/pietpanipat/">
								<i class="fa fa-pinterest" aria-hidden="true"></i></a>
                           <a href="https://www.instagram.com/connectatpiet/">
								<i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</div>
                </div>
            </div>
	</footer>
	<div class="footer-bottom">
	</div>
    	</div>
	</div>

</body>
</html>